# Learning-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/singularity/learningcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/singularity/learningcompose/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/kz/singularity/learningcompose/extensions/: ContextExt.kt  noRippleClickable.kt
app/src/main/java/kz/singularity/learningcompose/models/: AlbumUI.kt  PostUI.kt
app/src/main/java/kz/singularity/learningcompose/navigation/: BottomNavItems.kt  Destinations.kt  Screen.kt
app/src/main/java/kz/singularity/learningcompose/ui/: CustomApplication.kt
app/src/main/java/kz/singularity/learningcompose/ui/albums/: AlbumViewModel.kt  AlbumsPage.kt  AlbumsPhotos.kt  AlbumsViewModel.kt  PhotoViewModel.kt  PhotosPage.kt
app/src/main/java/kz/singularity/learningcompose/ui/animation/: Shimmer.kt
app/src/main/java/kz/singularity/learningcompose/ui/comments/: CommentsPage.kt  CommentsViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/photos/: PhotosPage.kt  PhotosScreenState.kt  PhotosViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/postDetails/: CommentsFromPostPage.kt
app/src/main/java/kz/singularity/learningcompose/ui/post_detail/: PostDetailPage.kt  PostDetailState.kt  PostDetailViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/posts/: CommentsFromPostPage.kt  PostDetailedViewModel.kt  PostDetails.kt  PostDetailsPage.kt  PostsPage.kt  PostsPageViewModel.kt  UserPageTest.kt  postDetailedViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/profile/: ProfilePage.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/theme/: Color.kt  Colors.kt  CustomColors.kt  CustomTheme.kt  CustomTypography.kt  Theme.kt  Typography.kt
app/src/main/java/kz/singularity/learningcompose/ui/todo/: TodosPage.kt  TodosViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/user_profile/: CurrentProfilePage.kt  ProfileViewModel.kt  ToDoPage.kt  ToDoViewModel.kt  ToDos.kt  UserProfilePage.kt  UserProfileScreenState.kt  UserProfileViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/users/: UserPage.kt  UserPageTest.kt  UserPageViewModel.kt  UserProfilePage.kt  UserProfileViewModel.kt  UsersPage.kt  UsersViewModel.kt
app/src/main/java/kz/singularity/learningcompose/ui/util/: PhoneMaskTransformation.kt
app/src/main/java/kz/singularity/learningcompose/ui/views/: Address.kt  AddressCard.kt  Album.kt  AlbumCard.kt  Comment.kt  CommentCard.kt  Company.kt  CompanyCard.kt  InfoSnippet.kt  Photo.kt  PhotoCard.kt  Post.kt  PostCard.kt  TaskCard.kt  ToDo.kt  ToDoItem.kt  User.kt  UserCard.kt  UserInfo.kt  UserInfoCard.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_posts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/singularity/learningcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/kz/singularity/data/db/room/: AppRoomDatabase.kt
data/src/main/java/kz/singularity/data/db/room/dao/: AlbumDao.kt  CommentDao.kt  PostDao.kt  UserDao.kt
data/src/main/java/kz/singularity/data/db/room/entity/: AlbumEntity.kt  CommentEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/kz/singularity/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
data/src/main/java/kz/singularity/data/network/api/: PlaceholderService.kt
data/src/main/java/kz/singularity/data/network/mapper/: AddressMapper.kt  AlbumMapper.kt  CommentMapper.kt  CompanyMapper.kt  GeoMapper.kt  PhotoMapper.kt  PostsMapper.kt  TodoMapper.kt  UserMapper.kt
data/src/main/java/kz/singularity/data/network/response/: AddressResponse.kt  AlbumResponse.kt  CommentResponse.kt  CompanyResponse.kt  GeoResponse.kt  PhotoResponse.kt  PostResponse.kt  TodoResponse.kt  UserDetailedResponce.kt  UserResponse.kt
data/src/main/java/kz/singularity/data/repository/: AlbumRepositoryImpl.kt  CommentRepositoryImpl.kt  PhotoRepositoryImpl.kt  PostRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/kz/singularity/domain/models/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  PostDetails.kt  Todo.kt  User.kt
domain/src/main/java/kz/singularity/domain/repository/: AlbumRepository.kt  CommentRepository.kt  PhotoRepository.kt  PostRepository.kt  TodoRepository.kt  UserRepository.kt
domain/src/main/java/kz/singularity/domain/use_cases/: GetAlbumsUseCase.kt  GetCommentsUseCase.kt  GetPhotosByAlbumIdUseCase.kt  GetPhotosUseCase.kt  GetPostCommentsUseCase.kt  GetPostDetailsUseCase.kt  GetPostsUseCase.kt  GetTodosUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
